--[[
    GITHUB: Command_ViewEntities_V4.lua
    Função: ESP Distinto com Toggles Animados para Players e Bots separados.
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- [CONFIGURAÇÕES GERAIS]
local DISTANCIA_MAXIMA = 350
local PLAYER_ATIVO = false
local BOT_ATIVO = false
local NOME_COMANDO = "ViewEntities_Container"

-- [LOCALIZAÇÃO DA LISTA NO PAINEL]
local panelGui = playerGui:WaitForChild("MainPanel_ScreenGui")
local mainFrame = panelGui:WaitForChild("MainFrame")
local listFrame = mainFrame:WaitForChild("CommandList")

-- [LIMPEZA DE DUPLICATAS]
if listFrame:FindFirstChild(NOME_COMANDO) then
    listFrame[NOME_COMANDO]:Destroy()
end

-- ==========================================================
-- 1. CRIAÇÃO DA INTERFACE (BASEADA NA NOVA IMAGEM)
-- ==========================================================
local cmdContainer = Instance.new("Frame")
cmdContainer.Name = NOME_COMANDO
cmdContainer.Size = UDim2.new(0.95, 0, 0, 60)
cmdContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
cmdContainer.Parent = listFrame

Instance.new("UICorner", cmdContainer).CornerRadius = UDim.new(0, 8)
local containerStroke = Instance.new("UIStroke", cmdContainer)
containerStroke.Color = Color3.fromRGB(255, 255, 255)
containerStroke.Thickness = 1.5

-- Título Lateral (VIEW:)
local viewLabel = Instance.new("TextLabel")
viewLabel.Size = UDim2.new(0.25, 0, 1, 0)
viewLabel.Position = UDim2.new(0.02, 0, 0, 0)
viewLabel.BackgroundTransparency = 1
viewLabel.Text = "VIEW:"
viewLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
viewLabel.Font = Enum.Font.GothamBold
viewLabel.TextSize = 16
viewLabel.TextXAlignment = Enum.TextXAlignment.Left
viewLabel.Parent = cmdContainer

-- ==========================================================
-- FUNÇÃO PARA CRIAR OS TOGGLES (CHAVES LIGA/DESLIGA)
-- ==========================================================
local function CreateToggle(parent, posX, titleText)
    local section = Instance.new("Frame")
    section.Size = UDim2.new(0.3, 0, 1, 0)
    section.Position = UDim2.new(posX, 0, 0, 0)
    section.BackgroundTransparency = 1
    section.Parent = parent

    -- Nome em cima do botão
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0.45, 0)
    title.BackgroundTransparency = 1
    title.Text = titleText
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamMedium
    title.TextSize = 13
    title.Parent = section

    -- Fundo do botão (Vermelho por padrão)
    local toggleBG = Instance.new("Frame")
    toggleBG.Size = UDim2.new(0, 46, 0, 24)
    toggleBG.Position = UDim2.new(0.5, -23, 0.5, 2)
    toggleBG.BackgroundColor3 = Color3.fromRGB(255, 80, 80) -- Inativo = Vermelho
    toggleBG.Parent = section
    Instance.new("UICorner", toggleBG).CornerRadius = UDim.new(1, 0)

    -- Bolinha do botão
    local toggleKnob = Instance.new("Frame")
    toggleKnob.Size = UDim2.new(0, 18, 0, 18)
    toggleKnob.Position = UDim2.new(0, 3, 0.5, -9) -- Posição inicial (Esquerda)
    toggleKnob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    toggleKnob.Parent = toggleBG
    Instance.new("UICorner", toggleKnob).CornerRadius = UDim.new(1, 0)

    -- Área de Clique
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.Parent = toggleBG

    return toggleBG, toggleKnob, btn
end

local playerBG, playerKnob, playerBtn = CreateToggle(cmdContainer, 0.3, "👤 Player")
local botBG, botKnob, botBtn = CreateToggle(cmdContainer, 0.65, "🤖 BOT")

-- ==========================================================
-- 2. SISTEMA PREPARATÓRIO DE AVISOS
-- ==========================================================
local function SistemaDeAvisos(alvo, estaAtivo)
    -- LUGAR RESERVADO PARA O FUTURO SCRIPT DE AVISOS
    -- Quando criarmos o Script de Avisos, chamaremos a função dele aqui!
    
    local estado = estaAtivo and "ATIVADO" or "DESATIVADO"
    local cor = estaAtivo and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 80, 80)
    
    -- Notificação Temporária Simples
    local tempAviso = Instance.new("TextLabel")
    tempAviso.Size = UDim2.new(0, 200, 0, 30)
    tempAviso.Position = UDim2.new(0.5, -100, 0.8, 0)
    tempAviso.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
    tempAviso.TextColor3 = cor
    tempAviso.Text = alvo .. " " .. estado
    tempAviso.Font = Enum.Font.GothamBold
    tempAviso.Parent = panelGui
    Instance.new("UICorner", tempAviso)
    Instance.new("UIStroke", tempAviso).Color = Color3.fromRGB(255,255,255)
    
    game:GetService("Debris"):AddItem(tempAviso, 2)
end

-- ==========================================================
-- 3. ANIMAÇÕES E EVENTOS DE CLIQUE
-- ==========================================================
local function AnimateToggle(bg, knob, isActive)
    -- Definir cores e posições
    local targetColor = isActive and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 80, 80)
    local targetPos = isActive and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
    
    -- Iniciar Animação Fluida (Tween)
    TweenService:Create(bg, TweenInfo.new(0.3), {BackgroundColor3 = targetColor}):Play()
    TweenService:Create(knob, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = targetPos}):Play()
end

playerBtn.MouseButton1Click:Connect(function()
    PLAYER_ATIVO = not PLAYER_ATIVO
    AnimateToggle(playerBG, playerKnob, PLAYER_ATIVO)
    SistemaDeAvisos("Visualização de Players", PLAYER_ATIVO)
end)

botBtn.MouseButton1Click:Connect(function()
    BOT_ATIVO = not BOT_ATIVO
    AnimateToggle(botBG, botKnob, BOT_ATIVO)
    SistemaDeAvisos("Visualização de Bots", BOT_ATIVO)
end)

-- ==========================================================
-- 4. LÓGICA DO ESP (PLAYERS E BOTS SEPARADOS)
-- ==========================================================
local espFolder = Instance.new("Folder", workspace)
espFolder.Name = "EntityESP_Storage_V4"

local function UpdateESP()
    espFolder:ClearAllChildren()
    if not PLAYER_ATIVO and not BOT_ATIVO then return end
    
    local charLocal = player.Character
    local rootLocal = charLocal and charLocal:FindFirstChild("HumanoidRootPart")
    if not rootLocal then return end

    for _, target in ipairs(workspace:GetDescendants()) do
        local hum = target:FindFirstChildOfClass("Humanoid")
        local root = target:FindFirstChild("HumanoidRootPart")
        
        if hum and root and target ~= charLocal and hum.Health > 0 then
            local dist = (rootLocal.Position - root.Position).Magnitude
            
            if dist <= DISTANCIA_MAXIMA then
                local isPlayer = Players:GetPlayerFromCharacter(target)
                
                -- Checa se deve mostrar baseado nas chaves Ativas
                local deveMostrar = (isPlayer and PLAYER_ATIVO) or (not isPlayer and BOT_ATIVO)
                
                if deveMostrar then
                    local icon = isPlayer and "👤" or "🤖"
                    local baseColor = isPlayer and (isPlayer.TeamColor and isPlayer.TeamColor.Color or Color3.fromRGB(255, 255, 255)) or Color3.fromRGB(255, 50, 50)
                    
                    -- Outline
                    local highlight = Instance.new("Highlight", espFolder)
                    highlight.Adornee = target
                    highlight.FillTransparency = 1 
                    highlight.OutlineColor = baseColor
                    
                    -- Letreiros (Billboard)
                    local billboard = Instance.new("BillboardGui", espFolder)
                    billboard.Size = UDim2.new(0, 200, 0, 50)
                    billboard.Adornee = target:FindFirstChild("Head") or root
                    billboard.AlwaysOnTop = true
                    billboard.ExtentsOffset = Vector3.new(0, 3, 0)
                    
                    local infoLabel = Instance.new("TextLabel", billboard)
                    infoLabel.Size = UDim2.new(1, 0, 1, 0)
                    infoLabel.BackgroundTransparency = 1
                    infoLabel.TextColor3 = baseColor
                    infoLabel.TextStrokeTransparency = 0.2
                    infoLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
                    infoLabel.Font = Enum.Font.GothamBold
                    infoLabel.TextSize = 13
                    
                    local vida = math.floor(hum.Health)
                    infoLabel.Text = string.format("%s %s\n📏 %d Metros | ❤ %d Vida", icon, target.Name, math.floor(dist), vida)
                end
            end
        end
    end
end

-- Loop de Atualização
task.spawn(function()
    while task.wait(0.5) do
        UpdateESP()
    end
end)
