--[[ 
===========================================================
       ⚙ CARREGAMENTO DO PAINEL ADMINISTRATIVO V3 ⚙
===========================================================
]]

-- 1. INTERFACE DO PAINEL (O "Coração" do sistema)
-- Precisa carregar primeiro para que os outros saibam onde se inserir.
print("🟢 Carregando Interface...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/PanelInterface.lua"))()
task.wait(0.2)

-- 2. LISTA DE COMANDOS & FUNÇÕES
-- Cria o container central dentro do painel já existente.
print("🟢 Carregando Lista de Comandos...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/ListManager.lua"))()
task.wait(0.1)

-- 3. NOME & PERFIL
-- Insere a foto e o nome no topo do painel.
print("🟢 Carregando Perfil do Usuário...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/Foto%20de%20perfil%20e%20nome"))()
task.wait(0.1)

-- 4. BOTÃO PRINCIPAL (O Controle)
-- Carrega por último para garantir que ele encontre o painel e consiga animá-lo.
print("🟢 Carregando Controlador do Botão...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/ButtonController.lua"))()

--[[
===============================
     📄  Lista de Funções 📜
===============================
]]

-- 🟠 Fazendo Upgrade para melhorar o System.
-- 1. MiniPainel: VIEW PLAYERS & BOTS
-- FUNÇÃO: Ver posição de Player & Bot no Jogo
print("🟢 Carregando Sistema View Player & Bot...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/MiniPainel%3A%20View%20Player%20%26%20Bot"))()

-- 2. MiniPainel: VIEW ITENS
-- FUNÇÃO: Ver itens pelo mapa.
print("🟢 Carregando Sistema View Itens...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/MiniPanel-VIEW-ITENS"))()


print("========================================")
print("  🟢 SISTEMA CARREGADO COM SUCESSO! ;3  ")
print("========================================")

