--[[ 
===========================================================
       ⚙ CARREGAMENTO DO PAINEL ADMINISTRATIVO V3 ⚙
===========================================================
]]

print("🚀 Iniciando sistema...")

-- 1. INTERFACE DO PAINEL (O "Coração" do sistema)
-- Precisa carregar primeiro para criar a estrutura no PlayerGui.
print("☑ Carregando Interface...")
loadstring(game:HttpGet(""))()
task.wait(2) -- Aguarda a interface ser criada

-- 2. LISTA DE COMANDOS & FUNÇÕES
-- Cria o container central dentro do painel já existente.
print("☑ Carregando Lista de Comandos...")
loadstring(game:HttpGet(""))()
task.wait(2) -- Aguarda o container ser criado

-- 3. NOME & PERFIL
-- Insere a foto e o nome no topo do painel.
print("☑ Carregando Perfil do Usuário...")
loadstring(game:HttpGet(""))()
task.wait(2) -- Aguarda os elementos de perfil serem inseridos

-- 4. BOTÃO PRINCIPAL (O Controle)
-- Carrega por último para garantir que ele encontre o painel e consiga animá-lo.
print("☑ Carregando Controlador do Botão...")
loadstring(game:HttpGet(""))()

print("✅ Sistema Carregado com Sucesso!")

--[[
===============================
     📄  Lista de Funções 📜
===============================
]]

-- 1. MiniPainel: VIEW PLAYERS & BOTS
-- FUNÇÃO: Ver posição de Player & Bot no Jogo
print("✅ Carregando Sistema View Player & Bot...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/MiniPainel%3A%20View%20Player%20%26%20Bot"))()

-- 2. MiniPainel: VIEW ITENS
-- FUNÇÃO: Ver itens pelo mapa.
print("✅ Carregando Sistema View Itens...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/MiniPanel-VIEW-ITENS"))()

--[[
===============================
     🔴 LISTA DE MANUTENÇÃO 🔴
===============================
]]

--[[
-- 🔴 AVISO: Precisar ter uma Manutenção.
-- 0. MiniPainel: 👀 DOORS
-- FUNÇÃO: Apenas funciona em Doors.
print("☑ Carregando Sistema ...")
loadstring(game:HttpGet("https://raw.githubusercontent.com/kauericardo159-hub/Painel-Administrativo/refs/heads/main/MiniPainel%3A%20Doors"))()
]]
