local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local localPlayer = Players.LocalPlayer

-- ==========================================
-- SISTEMA DE TOGGLE (LIGA/DESLIGA) - CORRIGIDO
-- ==========================================
if _G.EntityAlertActive then
    _G.EntityAlertActive = false -- Sinaliza para parar o loop
    
    task.wait(0.1) -- Pequena pausa para garantir a parada da Thread
    
    if _G.AlertUIFolder then
        _G.AlertUIFolder:Destroy()
        _G.AlertUIFolder = nil
    end
    
    print("[SYSTEM] Entity Alert: DESATIVADO IMEDIATAMENTE")
    return
end

_G.EntityAlertActive = true
print("[SYSTEM] Entity Alert: ATIVADO")

-- ==========================================
-- CONFIGURAÇÕES E SONS
-- ==========================================
local ALERT_SOUND_ID = "rbxassetid://232127604" -- Som estilo HD Admin
local ALERT_COLOR = Color3.fromRGB(255, 50, 0) -- Vermelho Alerta
local TEXT_COLOR = Color3.fromRGB(255, 255, 255)

local DOORS_MASTER_LIST = {
    "rush", "ambush", "figure", "seek", "screech", "halt", "eyes", "glitch", "dupe", "void", "snare", "hide", "jack", "timothy",
    "giggle", "grumble", "gloombat", "seek_mines", "figure_mines", "dam", "flesh_panopticon",
    "a60", "a120", "a90", "a-60", "a-120", "a-90",
    "blitz", "lookman", "haste", "vacuum", "dread"
}

-- Criar pasta para UI
_G.AlertUIFolder = Instance.new("ScreenGui")
_G.AlertUIFolder.Name = "EntityAlertSystem"
_G.AlertUIFolder.ResetOnSpawn = false
_G.AlertUIFolder.Parent = localPlayer:WaitForChild("PlayerGui")

-- Som de Alerta
local alertSound = Instance.new("Sound")
alertSound.SoundId = ALERT_SOUND_ID
alertSound.Volume = 1
alertSound.Parent = _G.AlertUIFolder

-- ==========================================
-- CRIAÇÃO DO BANNER DE AVISO
-- ==========================================
local function CreateAlertBanner(entityName)
    local frame = Instance.new("Frame")
    frame.Name = "Alert_" .. entityName
    frame.Size = UDim2.new(0, 300, 0, 45)
    frame.Position = UDim2.new(0.5, -150, 0, -70) -- Começa fora da tela (topo)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    frame.BackgroundTransparency = 0.2
    frame.BorderSizePixel = 0
    frame.Parent = _G.AlertUIFolder

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Color = ALERT_COLOR
    stroke.Parent = frame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = "⚠️ ENTITY: " .. string.upper(entityName)
    label.TextColor3 = TEXT_COLOR
    label.Font = Enum.Font.GothamBold
    label.TextSize = 16
    label.RichText = true
    label.Parent = frame

    -- Animação de Entrada
    TweenService:Create(frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5, -150, 0, 20)}):Play()
    alertSound:Play()

    return frame
end

-- ==========================================
-- LÓGICA DE DETECÇÃO (LOOP CORRIGIDO)
-- ==========================================
local activeAlerts = {}

task.spawn(function()
    while _G.EntityAlertActive do
        local currentEntitiesInWorkspace = {}
        local descendants = workspace:GetDescendants()
        
        -- Varre o workspace
        for i, obj in ipairs(descendants) do
            if not _G.EntityAlertActive then break end -- SEGURANÇA: Para se desativar
            
            if obj:IsA("Model") then
                local nameLower = string.lower(obj.Name)
                for _, target in ipairs(DOORS_MASTER_LIST) do
                    if string.find(nameLower, target) then
                        currentEntitiesInWorkspace[target] = true
                        
                        -- Se a entidade apareceu e não tem alerta, cria um
                        if not activeAlerts[target] then
                            activeAlerts[target] = CreateAlertBanner(target)
                        end
                        break
                    end
                end
            end
            if i % 600 == 0 then task.wait() end -- Otimização de CPU
        end

        -- Verifica se alguma entidade da lista de alertas sumiu do workspace
        for target, frame in pairs(activeAlerts) do
            if not currentEntitiesInWorkspace[target] then
                -- Animação de Saída
                local outTween = TweenService:Create(frame, TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {Position = UDim2.new(0.5, -150, 0, -70)})
                outTween:Play()
                outTween.Completed:Connect(function()
                    if frame then frame:Destroy() end
                end)
                activeAlerts[target] = nil
            end
        end

        task.wait(0.3) -- Checagem mais rápida e fluida
    end
end)
