local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local localPlayer = Players.LocalPlayer

-- ==========================================
-- SISTEMA DE TOGGLE (LIGA/DESLIGA) - CORRIGIDO
-- ==========================================
if _G.SystemViewEntitiesActive then
    _G.SystemViewEntitiesActive = false -- Sinaliza para parar os loops
    
    -- Aguarda um milissegundo para garantir que os loops leram o 'false'
    task.wait(0.1) 
    
    -- Desconecta o renderizado imediatamente
    if _G.SystemViewEntitiesConnection then
        _G.SystemViewEntitiesConnection:Disconnect()
        _G.SystemViewEntitiesConnection = nil
    end
    
    -- Limpeza imediata do Cache e Visuals
    if _G.EntitiesCache then
        for _, visualData in pairs(_G.EntitiesCache) do
            if visualData.Highlight then visualData.Highlight:Destroy() end
            if visualData.UI then visualData.UI:Destroy() end
        end
        table.clear(_G.EntitiesCache)
    end
    
    if _G.SystemEntitiesFolder then
        _G.SystemEntitiesFolder:Destroy()
        _G.SystemEntitiesFolder = nil
    end
    
    print("[SYSTEM] View Entities: DESATIVADO IMEDIATAMENTE")
    return
end

-- Iniciando sistema
_G.SystemViewEntitiesActive = true
print("[SYSTEM] View Entities: ATIVADO")

-- ==========================================
-- CONFIGURAÇÕES VISUAIS
-- ==========================================
local MAX_DISTANCE = 1000 
local FADE_START = 300

local NAME_COLOR = "#FFFFFF"
local STROKE_COLOR = Color3.fromRGB(255, 120, 0) 
local OUTLINE_COLOR = Color3.fromRGB(255, 0, 0)
local DIST_COLOR = "#FFD700"
local HP_COLOR = "#FF3232"

-- ==========================================
-- LISTA MESTRE DE ENTIDADES
-- ==========================================
local DOORS_MASTER_LIST = {
    "rush", "ambush", "figure", "seek", "screech", "halt", "eyes", "glitch", "dupe", "void", "snare", "hide", "jack", "timothy",
    "giggle", "grumble", "gloombat", "seek_mines", "figure_mines", "dam", "flesh_panopticon",
    "a60", "a120", "a90", "a-60", "a-120", "a-90",
    "blitz", "lookman", "haste", "vacuum", "dread"
}

local IGNORE_LIST = {
    "jeff", "el goblino", "bob", "sebastian", "merchant", "shop", "dummy", "guide", "light", "player"
}

-- Pasta Global
_G.SystemEntitiesFolder = Instance.new("Folder")
_G.SystemEntitiesFolder.Name = "ViewEntitiesCache"
_G.SystemEntitiesFolder.Parent = localPlayer:WaitForChild("PlayerGui")

_G.EntitiesCache = {}
local entCache = _G.EntitiesCache

-- ==========================================
-- FUNÇÕES AUXILIARES
-- ==========================================
local function createVisuals(model)
    local data = {}
    
    local hl = Instance.new("Highlight")
    hl.Name = "EntityOutline"
    hl.FillTransparency = 1
    hl.OutlineColor = OUTLINE_COLOR
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    
    local bg = Instance.new("BillboardGui")
    bg.Name = "EntityInfo"
    bg.Size = UDim2.new(0, 200, 0, 50)
    bg.StudsOffset = Vector3.new(0, 4, 0)
    bg.AlwaysOnTop = true
    bg.LightInfluence = 0
    bg.Parent = _G.SystemEntitiesFolder
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0.5, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 15
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.TextStrokeTransparency = 0
    nameLabel.TextStrokeColor3 = STROKE_COLOR
    nameLabel.RichText = true
    nameLabel.Parent = bg
    
    local statsLabel = Instance.new("TextLabel")
    statsLabel.Size = UDim2.new(1, 0, 0.4, 0)
    statsLabel.Position = UDim2.new(0, 0, 0.5, 0)
    statsLabel.BackgroundTransparency = 1
    statsLabel.Font = Enum.Font.GothamMedium
    statsLabel.TextSize = 13
    statsLabel.TextStrokeTransparency = 0.5
    statsLabel.RichText = true
    statsLabel.Parent = bg
    
    data.Highlight = hl
    data.UI = bg
    data.NameLabel = nameLabel
    data.StatsLabel = statsLabel
    
    return data
end

local function isEntity(model)
    if not model:IsA("Model") or not model.PrimaryPart then return false end
    if Players:GetPlayerFromCharacter(model) then return false end
    
    local nameLower = string.lower(model.Name)
    
    for _, ignored in ipairs(IGNORE_LIST) do
        if string.find(nameLower, ignored) then return false end
    end
    
    for _, entityName in ipairs(DOORS_MASTER_LIST) do
        if string.find(nameLower, entityName) then return true end
    end
    
    if string.find(nameLower, "grum") or string.find(nameLower, "gigg") then return true end

    return false
end

-- ==========================================
-- THREAD 1: BUSCADOR (Background Task Otimizado)
-- ==========================================
task.spawn(function()
    while _G.SystemViewEntitiesActive do
        local descendants = workspace:GetDescendants()
        
        for i, obj in ipairs(descendants) do
            -- Checagem de segurança dentro do loop para parar IMEDIATAMENTE
            if not _G.SystemViewEntitiesActive then break end
            
            if obj:IsA("Model") and not entCache[obj] then
                if isEntity(obj) then
                    entCache[obj] = createVisuals(obj)
                end
            end
            
            if i % 500 == 0 then task.wait() end 
        end
        task.wait(1)
    end
end)

-- ==========================================
-- THREAD 2: ATUALIZADOR (Render Task)
-- ==========================================
_G.SystemViewEntitiesConnection = RunService.RenderStepped:Connect(function()
    if not _G.SystemViewEntitiesActive then return end
    
    local myChar = localPlayer.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    for model, vis in pairs(entCache) do
        if not model or not model.Parent or not model:FindFirstChild("Humanoid") then
            if vis.Highlight then vis.Highlight:Destroy() end
            if vis.UI then vis.UI:Destroy() end
            entCache[model] = nil
            continue
        end

        local anchor = model.PrimaryPart or model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("Head")

        if anchor then
            local dist = (myHRP.Position - anchor.Position).Magnitude
            
            if dist <= MAX_DISTANCE then
                local fade = math.clamp((dist - FADE_START) / (MAX_DISTANCE - FADE_START), 0, 1)
                
                vis.Highlight.Parent = model
                vis.Highlight.OutlineTransparency = fade
                
                vis.UI.Adornee = anchor
                vis.UI.Enabled = true
                
                vis.NameLabel.TextTransparency = fade
                vis.StatsLabel.TextTransparency = fade
                vis.NameLabel.TextStrokeTransparency = fade
                
                local hum = model:FindFirstChildOfClass("Humanoid")
                local hpText = (hum and hum.MaxHealth < 5000) and math.floor(hum.Health) or "???"

                vis.NameLabel.Text = string.format('<font color="%s">⚠️ %s</font>', NAME_COLOR, string.upper(model.Name))
                vis.StatsLabel.Text = string.format('<font color="%s">%dm</font> | <font color="%s">HP: %s</font>', DIST_COLOR, math.floor(dist), HP_COLOR, tostring(hpText))
            else
                vis.Highlight.Parent = nil
                vis.UI.Enabled = false
            end
        end
    end
end)
