local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local localPlayer = Players.LocalPlayer

-- ==========================================
-- SISTEMA DE TOGGLE (LIGA/DESLIGA)
-- ==========================================
if _G.SystemViewEntitiesActive then
    _G.SystemViewEntitiesActive = false 
    
    if _G.SystemViewEntitiesConnection then
        _G.SystemViewEntitiesConnection:Disconnect()
        _G.SystemViewEntitiesConnection = nil
    end
    
    if _G.EntitiesCache then
        for _, visualData in pairs(_G.EntitiesCache) do
            if visualData.Highlight then visualData.Highlight:Destroy() end
            if visualData.UI then visualData.UI:Destroy() end
        end
        table.clear(_G.EntitiesCache)
    end
    
    if _G.SystemEntitiesFolder then
        _G.SystemEntitiesFolder:Destroy()
        _G.SystemEntitiesFolder = nil
    end
    
    print("[SYSTEM] View Entities: DESATIVADO")
    return
end

_G.SystemViewEntitiesActive = true
print("[SYSTEM] View Entities: ATIVADO (Tudo Detectado)")

-- ==========================================
-- CONFIGURAÇÕES VISUAIS
-- ==========================================
local MAX_DISTANCE = 1000 -- Aumentado para ver entidades longe em andares grandes
local FADE_START = 300

local NAME_COLOR = "#FFFFFF"
local STROKE_COLOR = Color3.fromRGB(255, 120, 0) -- Laranja Doors
local OUTLINE_COLOR = Color3.fromRGB(255, 0, 0)  -- Vermelho Alerta
local DIST_COLOR = "#FFD700" -- Dourado
local HP_COLOR = "#FF3232"

-- ==========================================
-- LISTA MESTRE DE ENTIDADES (TODOS OS MODOS)
-- ==========================================
local DOORS_MASTER_LIST = {
    -- FLOOR 1: THE HOTEL
    "rush", "ambush", "figure", "seek", "screech", "halt", "eyes", "glitch", "dupe", "void", "snare", "hide", "jack", "timothy",
    
    -- FLOOR 2: THE MINES
    "giggle", "grumble", "gloombat", "seek_mines", "figure_mines", "dam", "flesh_panopticon",
    
    -- THE ROOMS
    "a60", "a120", "a90", "a-60", "a-120", "a-90",
    
    -- THE BACKDOOR
    "blitz", "lookman", "haste", "vacuum",
    
    -- ENTIDADES ESPECIAIS / EVENTOS
    "guiding", "curious", "dread", "backdoor_haste", "shia_labeauhf"
}

local IGNORE_LIST = {
    "jeff", "el goblino", "bob", "sebastian", "merchant", "shop", "dummy", "guide", "light", "player"
}

-- Pasta Global
_G.SystemEntitiesFolder = Instance.new("Folder")
_G.SystemEntitiesFolder.Name = "ViewEntitiesCache"
_G.SystemEntitiesFolder.Parent = localPlayer:WaitForChild("PlayerGui")

_G.EntitiesCache = {}
local entCache = _G.EntitiesCache

-- ==========================================
-- FUNÇÕES AUXILIARES
-- ==========================================
local function createVisuals(model)
    local data = {}
    
    local hl = Instance.new("Highlight")
    hl.Name = "EntityOutline"
    hl.FillTransparency = 1
    hl.OutlineColor = OUTLINE_COLOR
    hl.OutlineTransparency = 0
    
    local bg = Instance.new("BillboardGui")
    bg.Name = "EntityInfo"
    bg.Size = UDim2.new(0, 200, 0, 50)
    bg.StudsOffset = Vector3.new(0, 4, 0)
    bg.AlwaysOnTop = true
    bg.LightInfluence = 0
    bg.Parent = _G.SystemEntitiesFolder
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 0.5, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 15
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.TextStrokeTransparency = 0
    nameLabel.TextStrokeColor3 = STROKE_COLOR
    nameLabel.RichText = true
    nameLabel.Parent = bg
    
    local statsLabel = Instance.new("TextLabel")
    statsLabel.Size = UDim2.new(1, 0, 0.4, 0)
    statsLabel.Position = UDim2.new(0, 0, 0.5, 0)
    statsLabel.BackgroundTransparency = 1
    statsLabel.Font = Enum.Font.GothamMedium
    statsLabel.TextSize = 13
    statsLabel.TextStrokeTransparency = 0.5
    statsLabel.RichText = true
    statsLabel.Parent = bg
    
    data.Highlight = hl
    data.UI = bg
    data.NameLabel = nameLabel
    data.StatsLabel = statsLabel
    
    return data
end

local function isEntity(model)
    if not model:IsA("Model") then return false end
    if Players:GetPlayerFromCharacter(model) then return false end
    
    local nameLower = string.lower(model.Name)
    
    -- 1. Verifica se deve ignorar
    for _, ignored in ipairs(IGNORE_LIST) do
        if string.find(nameLower, ignored) then return false end
    end
    
    -- 2. Verifica Whitelist Mestre
    for _, entityName in ipairs(DOORS_MASTER_LIST) do
        if string.find(nameLower, entityName) then return true end
    end
    
    -- 3. Caso especial: Grumble e Giggle (Floor 2) costumam ter nomes variados no código
    if string.find(nameLower, "grum") or string.find(nameLower, "gigg") then return true end

    return false
end

-- ==========================================
-- THREAD 1: BUSCADOR (Background - Ultra Otimizado)
-- ==========================================
task.spawn(function()
    while _G.SystemViewEntitiesActive do
        local descendants = workspace:GetDescendants()
        
        for i, obj in ipairs(descendants) do
            if not _G.SystemViewEntitiesActive then break end
            
            if obj:IsA("Model") and not entCache[obj] then
                if isEntity(obj) then
                    entCache[obj] = createVisuals(obj)
                end
            end
            
            -- Otimização: Evita queda de FPS ao varrer mapas gigantes como Floor 2
            if i % 600 == 0 then task.wait() end 
        end
        task.wait(1.2) -- Busca novos inimigos a cada 1.2s
    end
end)

-- ==========================================
-- THREAD 2: ATUALIZADOR (Interface)
-- ==========================================
_G.SystemViewEntitiesConnection = RunService.RenderStepped:Connect(function()
    local myChar = localPlayer.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    for model, vis in pairs(entCache) do
        -- Limpeza automática
        if not model or not model.Parent then
            vis.Highlight:Destroy()
            vis.UI:Destroy()
            entCache[model] = nil
            continue
        end

        -- Tenta achar o melhor ponto para ancorar a UI (Cabeça ou Peça Principal)
        local anchor = model.PrimaryPart 
            or model:FindFirstChild("HumanoidRootPart") 
            or model:FindFirstChild("Head") 
            or model:FindFirstChildWhichIsA("BasePart")

        if anchor then
            local dist = (myHRP.Position - anchor.Position).Magnitude
            
            if dist <= MAX_DISTANCE then
                local fade = math.clamp((dist - FADE_START) / (MAX_DISTANCE - FADE_START), 0, 1)
                
                vis.Highlight.Parent = model
                vis.Highlight.OutlineTransparency = fade
                
                vis.UI.Adornee = anchor
                vis.UI.Enabled = true
                
                vis.NameLabel.TextTransparency = fade
                vis.StatsLabel.TextTransparency = fade
                vis.NameLabel.TextStrokeTransparency = fade
                
                local hum = model:FindFirstChildOfClass("Humanoid")
                local hpText = (hum and hum.MaxHealth < 5000) and math.floor(hum.Health) or "???"

                -- Texto Bonito e Formatado
                vis.NameLabel.Text = string.format('<font color="%s">⚠️ %s</font>', NAME_COLOR, string.upper(model.Name))
                vis.StatsLabel.Text = string.format('<font color="%s">%dm</font> | <font color="%s">HP: %s</font>', DIST_COLOR, math.floor(dist), HP_COLOR, tostring(hpText))
            else
                vis.Highlight.Parent = nil
                vis.UI.Enabled = false
            end
        else
            vis.Highlight.Parent = nil
            vis.UI.Enabled = false
        end
    end
end)
