local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local localPlayer = Players.LocalPlayer

-- ==========================================
-- SISTEMA DE TOGGLE (LIGA/DESLIGA) - CORRIGIDO
-- ==========================================
if _G.SystemViewItemsActive then
    _G.SystemViewItemsActive = false 
    
    task.wait(0.1) 
    
    if _G.SystemViewItemsConnection then
        _G.SystemViewItemsConnection:Disconnect()
        _G.SystemViewItemsConnection = nil
    end
    
    if _G.ItemsCache then
        for _, visualData in pairs(_G.ItemsCache) do
            if visualData.Highlight then visualData.Highlight:Destroy() end
            if visualData.UI then visualData.UI:Destroy() end
        end
        table.clear(_G.ItemsCache)
    end
    
    if _G.SystemItemsFolder then
        _G.SystemItemsFolder:Destroy()
        _G.SystemItemsFolder = nil
    end
    
    print("[SYSTEM] View Items: DESATIVADO IMEDIATAMENTE")
    return
end

_G.SystemViewItemsActive = true
print("[SYSTEM] View Items: ATIVADO")

-- ==========================================
-- CONFIGURAÇÕES VISUAIS
-- ==========================================
local MAX_DISTANCE = 500
local FADE_START = 150

local NAME_COLOR = "#FFFFFF"
local STROKE_COLOR = Color3.fromRGB(255, 165, 0) -- Laranja Dourado
local OUTLINE_COLOR = Color3.fromRGB(255, 200, 0)
local DIST_COLOR = "#FFFF00" -- Amarelo

-- ==========================================
-- LISTA DE ITENS (DOORS & ROOMS)
-- ==========================================
local ITEM_KEYWORDS = {
    "key", "baul", "chest", "locker", "wardrobe", "lighter", "flashlight",
    "skeleton", "battery", "scanner", "herb", "vitamin", "crucifix",
    "lockpick", "candle", "gold", "coin", "tablet", "bolt", "lever"
}

-- Pastas e Cache
_G.SystemItemsFolder = Instance.new("Folder")
_G.SystemItemsFolder.Name = "ViewItemsCache"
_G.SystemItemsFolder.Parent = localPlayer:WaitForChild("PlayerGui")

_G.ItemsCache = {}
local itemCache = _G.ItemsCache

-- ==========================================
-- FUNÇÕES AUXILIARES
-- ==========================================
local function createVisuals(model)
    local data = {}
    
    local hl = Instance.new("Highlight")
    hl.Name = "ItemOutline"
    hl.FillTransparency = 0.8
    hl.FillColor = OUTLINE_COLOR
    hl.OutlineColor = OUTLINE_COLOR
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    
    local bg = Instance.new("BillboardGui")
    bg.Name = "ItemInfo"
    bg.Size = UDim2.new(0, 150, 0, 40)
    bg.StudsOffset = Vector3.new(0, 2, 0)
    bg.AlwaysOnTop = true
    bg.LightInfluence = 0
    bg.Parent = _G.SystemItemsFolder
    
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Size = UDim2.new(1, 0, 1, 0)
    nameLabel.BackgroundTransparency = 1
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextSize = 13
    nameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    nameLabel.TextStrokeTransparency = 0
    nameLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    nameLabel.RichText = true
    nameLabel.Parent = bg
    
    data.Highlight = hl
    data.UI = bg
    data.NameLabel = nameLabel
    
    return data
end

local function isItem(model)
    if not model:IsA("Model") and not model:IsA("Tool") then return false end
    
    -- Ignorar se for jogador
    if Players:GetPlayerFromCharacter(model) then return false end
    
    local nameLower = string.lower(model.Name)
    
    -- Verifica se o nome do objeto contém uma palavra chave
    for _, keyword in ipairs(ITEM_KEYWORDS) do
        if string.find(nameLower, keyword) then 
            return true 
        end
    end
    
    -- Verifica itens que podem ser abertos (Baús, Armários)
    if model:FindFirstChild("ActivateEvent") or model:FindFirstChild("InteractTag") then
        return true
    end
    
    return false
end

-- ==========================================
-- THREAD 1: BUSCADOR (Background Task Otimizado)
-- ==========================================
task.spawn(function()
    while _G.SystemViewItemsActive do
        local descendants = workspace:GetDescendants()
        
        for i, obj in ipairs(descendants) do
            if not _G.SystemViewItemsActive then break end
            
            if isItem(obj) and not itemCache[obj] then
                itemCache[obj] = createVisuals(obj)
            end
            
            if i % 600 == 0 then task.wait() end -- Anti-lag
        end
        task.wait(1)
    end
end)

-- ==========================================
-- THREAD 2: ATUALIZADOR (Render Task)
-- ==========================================
_G.SystemViewItemsConnection = RunService.RenderStepped:Connect(function()
    if not _G.SystemViewItemsActive then return end
    
    local myChar = localPlayer.Character
    local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
    if not myHRP then return end

    for item, vis in pairs(itemCache) do
        -- Limpeza automática de itens deletados
        if not item or not item.Parent then
            if vis.Highlight then vis.Highlight:Destroy() end
            if vis.UI then vis.UI:Destroy() end
            itemCache[item] = nil
            continue
        end

        -- Tenta achar a peça central do item
        local anchor = item:FindFirstChild("Handle") 
            or item:FindFirstChild("BasePart") 
            or item:FindFirstChildWhichIsA("BasePart", true)

        if anchor then
            local dist = (myHRP.Position - anchor.Position).Magnitude
            
            if dist <= MAX_DISTANCE then
                local fade = math.clamp((dist - FADE_START) / (MAX_DISTANCE - FADE_START), 0, 1)
                
                vis.Highlight.Parent = item
                vis.Highlight.OutlineTransparency = fade
                vis.Highlight.FillTransparency = 0.7 + (fade * 0.3)
                
                vis.UI.Adornee = anchor
                vis.UI.Enabled = true
                
                vis.NameLabel.TextTransparency = fade
                vis.NameLabel.TextStrokeTransparency = fade
                
                -- Texto Formatado
                vis.NameLabel.Text = string.format('<font color="%s">📦 %s</font>\n<font color="%s">%dm</font>', NAME_COLOR, string.upper(item.Name), DIST_COLOR, math.floor(dist))
            else
                vis.Highlight.Parent = nil
                vis.UI.Enabled = false
            end
        end
    end
end)
